<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="#1AFFFFFF">

    <View
        android:id="@+id/dialog2"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/dialog_bgrnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/buttonConfirmDelete"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bgrnd"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="@+id/dialog2"
        app:layout_constraintEnd_toEndOf="@+id/dialog2"
        app:layout_constraintStart_toStartOf="@+id/dialog2" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Czy na pewno\n chcesz usunąć ten produkt?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dialog2"
        app:layout_constraintStart_toStartOf="@+id/dialog2"
        app:layout_constraintTop_toTopOf="@+id/dialog2" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_bgrnd"
        android:foreground="@drawable/ic_baseline_clear_24"
        app:layout_constraintEnd_toEndOf="@+id/dialog2"
        app:layout_constraintTop_toTopOf="@+id/dialog2" />
</androidx.constraintlayout.widget.ConstraintLayout>